{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite serve ./public",
    "build": "vite serve ./public",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.8",
    "vite-plugin-string": "^1.0.1"
  },
  "dependencies": {
    "gsap": "^3.7.0",
    "three": "^0.130.1"
  }
}
